<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="../favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../favicon-16x16.png" sizes="16x16" />
    <title>PlayStation 5</title>
    <style media="screen">
      * {
        font-family: 'Cairo', sans-serif;
        font-family: 'Open Sans', sans-serif;
        color: #fff;
        scrollbar-width: none;
      }
      ::-webkit-scrollbar {
      display: none;
      }
      h1 {
        text-align: center;
      }
      body {
        background: linear-gradient(45deg, #f3938a, #6e36fd);
      }
      .content-wrap {
        width: 100%;
        height: 100%;
        display: flex;
        position: absolute;
        justify-content: center;
        align-content: center;
        align-items: center;
      }
      .content {
        background: #161A20;
        border-radius: 30px;
        position: absolute;
        width: 60%;
        padding: 5%;
        margin: 0 auto;
        animation: aslide 1s;
      }
      .back {
        padding: 10px;
        background: #161A20;
        text-decoration: none;
        cursor: pointer;
        position: fixed;
        margin: 0;
        top: 0px;
        left: 100px;
        z-index: 2;
        animation: bslide 1s;
      }
      @keyframes aslide {
        from {
          opacity: 0;
          transform: translate(0, 15px);
        }
        to {
          opacity: 1;
          transform: translate(0, 0);
        }
      }
      @keyframes bslide {
        from {
          opacity: 0;
          transform: translate(0, -50px);
        }
        50% {
          opacity: 0;
          transform: translate(0, -50px);
        }
        to {
          opacity: 1;
          transform: translate(0, 0);
        }
    </style>
  </head>
  <body>
    <a href="../index.html" class="back"><- На главную</a>
    <div class="content-wrap">
      <div class="content">
        <h1>PlayStation 5</h1>
        <p>Несмотря на проблемы с поставками первые партии Playstation 5 уже достались большинству покупателей и крупные торговые сети уже начали принимать заявку на новую партию консолей, которые точно не заставят себя долго ждать. Но в любом случае стоит признать, что купить Sony Playstation 5 сегодня непросто – это достаточно дорогостоящий и дефицитный продукт, поэтому резонно задать себе вопрос: а стоит ли вообще покупать новую игровую приставку от Sony? В поисках ответа придется перебрать многочисленные аргументы «за» и «против» приобретения консоли, которые неплохо бы систематизировать.</p>
        <h3>Мультиплатформа и эксклюзивы</h3>
        <p>На PS5 уже вышло несколько хороших игр нового поколения, однако не стоит забывать, что самое вкусное ждет впереди, а пока можно играть в хорошие игры с PS4 и не бояться, что консоль отключат от серверов в ближайшие 10 лет. Напомню, что PS3 отключили только после реализации PS4 и ее утверждения на рынке.</p>
        <h3>Dualsense</h3>
        <p>Контроллер нового поколения Dualsense можно по праву назвать одним из главных преимуществ консоли и, пожалуй, чуть ли не самой главной причиной сегодня купить PS5. При этом, как ни странно, самое главное преимущество консоли практически не имеет смысла пытаться описывать словами. Конечно, можно в очередной раз рассказать о невероятно детализированной вибрации различной интенсивности, локализованной в этот раз по площади всего геймпада, а не только в ручках контроллера, как на Dualshock 4. Но, поверьте, это тот случай, когда стоит самостоятельно попробовать, поэтому при первой же возможности рекомендуем протестировать геймпад в магазине, включив предустановленную Astro's Playroom.</p>
      </div>
    </div>
  </body>
</html>
