<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="../favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../favicon-16x16.png" sizes="16x16" />
    <title>Xbox Series X</title>
    <style media="screen">
      * {
        font-family: 'Cairo', sans-serif;
        font-family: 'Open Sans', sans-serif;
        color: #fff;
        scrollbar-width: none;
      }
      ::-webkit-scrollbar {
      display: none;
      }
      h1 {
        text-align: center;
      }
      body {
        background: linear-gradient(45deg, #006300, #45F74B);
      }
      .content-wrap {
        width: 100%;
        height: 100%;
        display: flex;
        position: absolute;
        justify-content: center;
        align-content: center;
        align-items: center;
      }
      .content {
        background: #161A20;
        border-radius: 30px;
        position: absolute;
        width: 60%;
        padding: 5%;
        margin: 0 auto;
        animation: aslide 1s;
      }
      .back {
        padding: 10px;
        background: #161A20;
        text-decoration: none;
        cursor: pointer;
        position: fixed;
        margin: 0;
        top: 0px;
        left: 100px;
        z-index: 2;
        animation: bslide 1s;
      }
      @keyframes aslide {
        from {
          opacity: 0;
          transform: translate(0, 15px);
        }
        to {
          opacity: 1;
          transform: translate(0, 0);
        }
      }
      @keyframes bslide {
        from {
          opacity: 0;
          transform: translate(0, -50px);
        }
        50% {
          opacity: 0;
          transform: translate(0, -50px);
        }
        to {
          opacity: 1;
          transform: translate(0, 0);
        }
    </style>
  </head>
  <body>
    <a href="../index.html" class="back"><- На главную</a>
    <div class="content-wrap">
      <div class="content">
        <h1>Xbox Series X</h1>
        <p>Самая первая причина, почему люди выбирают Xbox Series X - это его мощность. Сердце новой консоли будет включать GPU AMD с архитектурой RDNA2 с поддержкой аппаратного ускорения трассировки лучей. Новый в 4 раза мощнее предшественника. У консоли Microsoft есть два кластера оперативной памяти. Один имеет объём 10 ГБ при пропускной способности 560 ГБ/с, другой — 6 ГБ при 336 ГБ/с. Приставка сможет выводить на экран изображение в разрешении 4K от 60 до 120 fps. Это с включенной трассировкой лучей, даже если изначально оно не было рассчитано на такое качество.<br>Также стоит похвалить ящик за геймпад - например мне, автору этого сайта, намного удобнее ассиметричное расположение стиков, а не симметричное, как у PS.<br>Game Pass <br> Ну и вишенка на торте - это проход в мир гейминга за подписку, наподобие Netflix или Кинопоиск. Так же как и у стриминговых сервисов, можно купить недорогую подписку и получить доступ к многим играм, которые работают в партнерстве с Microsoft. А на таком мощном железе - играть будет одно удовольствие.</p>
      </div>
    </div>
  </body>
</html>
